<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>script tag level 3</title>
    <style>

        .click-me1{
            color: brown;
            background-color: blanchedalmond;
            text-align: center;
            font-size: 15px;
            text-transform: uppercase;
            padding: 5px;
            border: 2px solid black;
            border-radius: 7px;
        }
      #click-me{
        color: black;
        text-transform: uppercase;
        background-color: aqua;
        font-size: 15px;
        border: 2px solid black;
        border-radius: 4px;

      }
      p{
        font-size: 15px;
        font-weight: 10px;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;

      }
    </style>
</head>
<body> 
    <h1>kd coding</h1>
    <button class="click-me2">click me</button><br>
    <br>
    <button id="click-me"   onclick="alert(' i am clicked')">add to bag </button><br> <br>
    <button class="click-me1"   onclick="alert(' i am clicked ok bhai')"> wishlist </button> <br> <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, modi magnam tempore atque repudiandae debitis tenetur qui repellendus sint eaque, cum earum reprehenderit dolore quae. Ut voluptates adipisci rerum facere?</p>
    <br>
    





    <script > 
       alert('wilcomwe buddy')
        console.log('my nare is rehan'); 
        console.log('good mornimg' + ' rehan');
        console.log('4*4');
        console.warn('this is warning');
        console.error('stop this .this is a error');
    // this is used for single comment

    /* this is used for multiple line comment same sa css comment 
     okkkk */

    </script>
</body>
</html> 